# SpectrumAssignment

./: .gitignore  SpectrumAssignment.sln
SpectrumAssignment/SpectrumAssignment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SpectrumAssignment.csproj
SpectrumAssignment/SpectrumAssignment/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableBehavior.cs  BindableObjectCollection.cs  ColorChangeBehavior.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  IAction.cs  LineColorBehavior.cs
SpectrumAssignment/SpectrumAssignment/Converters/: BoolInversorConverter.cs  ConverterBase.cs  IndexToColorConverter.cs  InvertNullOrEmptyToBoolConverter.cs  InvertedBoolConverter.cs  NullOrEmptyToBoolConverter.cs  ValidationErrorConverter.cs
SpectrumAssignment/SpectrumAssignment/CustomControls/: AvatarCreatorControl.xaml  AvatarCreatorControl.xaml.cs  BorderLessEditor.cs  BorderlessEntry.cs  ButtonControlWithProgressBar.xaml  ButtonControlWithProgressBar.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs
SpectrumAssignment/SpectrumAssignment/Effects/: EntryLineColorEffect.cs  RoundCornersEffect.cs
SpectrumAssignment/SpectrumAssignment/Models/: ApplicationCommonClass.cs  Item.cs  Settings.cs  UserBasicInfo.cs  ViewModelLocator.cs
SpectrumAssignment/SpectrumAssignment/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IDataStore.cs  MockDataStore.cs
SpectrumAssignment/SpectrumAssignment/Utils/: ViewExtensions.cs
(+43 files in other folders)
